<?xml version="1.0" encoding="utf-8"?>
<resources>
    //Paleta
    <color name="AzulOscuro">#6200EE</color>
    <color name="AguaMarina">#43E5DF</color>
    <color name="AzulClaro">#21BDF1</color>
    <color name="Anaranjado">#FF791A</color>
    <color name="AmarillloQuemado">#FFE040</color>
    //Paleta
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="Negro">#000000</color>
    <color name="GrisOscuro">#5A5A5A</color>
    <color name="Blanco">#FFFFFF</color>
</resources>
